packages: . 

allow-newer: base, hashable

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-zoo
  tag: f66744f0382e0969fce060df709a173d3b5e04d2
                 
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e06f935d7f12fd1939e12b96e2ea1a839fb98a09

                            
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

