cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a03d7695774fc2726194f879bab56382f1e78d4c05458caf1d6568b28072f037

name:           glm-haskell
version:        0.1.0.0
synopsis:       estimate generalized linear models
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/glm-haskell#readme>
category:       Numeric
homepage:       https://github.com/adamConnerSax/glm-haskell#readme
bug-reports:    https://github.com/adamConnerSax/glm-haskell/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        BSD3
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/glm-haskell

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  exposed-modules:
      GLM.Internal.Log
      Numeric.PIRLS
      Polysemy.ConstraintAbsorber.MonadCatch
  other-modules:
      Paths_glm_haskell
  hs-source-dirs:
      src
  ghc-options: -O -Wall -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.0.0 && <0.7
    , exceptions >=0.10.0 && <0.11
    , foldl >=1.4.0 && <=1.5
    , hmatrix >=0.20.0 && <0.21
    , hmatrix-nlopt >=0.1.2 && <0.2
    , nonlinear-optimization >=0.3.11 && <0.4
    , nonlinear-optimization-ad >=0.2 && <0.3
    , polysemy >=0.7.0 && <0.8
    , polysemy-plugin >=0.2.2 && <0.3
    , polysemy-zoo >=0.3.0 && <0.5
    , sparse-linear-algebra >=0.3 && <0.4
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3
    , vector >=0.11.0.0 && <0.13
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  default-language: Haskell2010
