cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a19c25740f9bb6a887aa89b5597a391f26a2b419ab1523d07a1876e588fcad5

name:           glm-haskell
version:        0.1.0.0
synopsis:       estimate generalized linear models
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/glm-haskell#readme>
category:       Numeric
homepage:       https://github.com/adamConnerSax/glm-haskell#readme
bug-reports:    https://github.com/adamConnerSax/glm-haskell/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        LGPL-3
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md
    src/Numeric/LinearAlgebra/CHOLMOD/cholmod_extras.h
    src/Numeric/LinearAlgebra/CHOLMOD/cholmod_extras.c

source-repository head
  type: git
  location: https://github.com/adamConnerSax/glm-haskell

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  exposed-modules:
      Data.IndexedSet
      Numeric.GLM.Bootstrap
      Numeric.GLM.ComputeTypes
      Numeric.GLM.Confidence
      Numeric.GLM.FunctionFamily
      Numeric.GLM.MixedModel
      Numeric.GLM.ModelTypes
      Numeric.GLM.Predict
      Numeric.GLM.ProblemTypes
      Numeric.GLM.Report
      Numeric.LinearAlgebra.CHOLMOD.CholmodExtras
      Numeric.SparseDenseConversions
      Polysemy.ConstraintAbsorber.MonadCatch
  other-modules:
      Paths_glm_haskell
  hs-source-dirs:
      src
  ghc-options: -O -Wall -fno-warn-unused-top-binds -funbox-strict-fields -fplugin=Polysemy.Plugin
  c-sources:
      src/Numeric/LinearAlgebra/CHOLMOD/cholmod_extras.c
  extra-libraries:
      cholmod
      amd
      colamd
      suitesparseconfig
      metis
      ccolamd
      camd
      lapack
      blas
  build-depends:
      array >=0.5.3 && <0.6
    , base >=4.7 && <5
    , colonnade >=1.2.0 && <1.3
    , containers >=0.5.0.0 && <0.7
    , deepseq >=1.4.0 && <1.5
    , exceptions >=0.10.0 && <0.11
    , extra >=1.6.17 && <1.7
    , foldl >=1.4.0 && <=1.5
    , hcholmod >=0.1.0 && <0.2
    , hmatrix >=0.19.0 && <0.21
    , hmatrix-nlopt >=0.1.2 && <0.2
    , ieee754 >=0.8.0 && <0.9
    , kazura-queue >=0.1.0 && <0.2
    , knit-haskell >=0.7.0 && <0.9
    , math-functions >=0.3.0 && <0.4
    , nonlinear-optimization >=0.3.11 && <0.4
    , nonlinear-optimization-ad >=0.2 && <0.3
    , pandoc >=2.9.0
    , polysemy >=0.7.0 && <1.4
    , polysemy-RandomFu >=0.4.0.0 && <0.5
    , polysemy-plugin >=0.2.2 && <0.5
    , polysemy-zoo >=0.3.0 && <0.8
    , profunctors >=5.3 && <5.5
    , random-fu >=0.2.7.3 && <0.3
    , say >=0.1.0.1 && <0.2
    , sparse-linear-algebra >=0.3 && <0.4
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3
    , vector >=0.11.0.0 && <0.13
    , vector-split >=1.0.0 && <1.1
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  default-language: Haskell2010

test-suite CHOLMOD-test
  type: exitcode-stdio-1.0
  main-is: CHOLMOD-test.hs
  other-modules:
      Paths_glm_haskell
  hs-source-dirs:
      test/CHOLMOD
  ghc-options: -O -Wall
  extra-libraries:
      cholmod
      amd
      colamd
      suitesparseconfig
      metis
      ccolamd
      camd
      lapack
      blas
  build-depends:
      array >=0.5.3 && <0.6
    , base >=4.7 && <5
    , colonnade >=1.2.0 && <1.3
    , containers >=0.5.0.0 && <0.7
    , deepseq >=1.4.0 && <1.5
    , exceptions >=0.10.0 && <0.11
    , extra >=1.6.17 && <1.7
    , foldl >=1.4.0 && <=1.5
    , glm-haskell
    , hcholmod
    , hmatrix >=0.19.0 && <0.21
    , hmatrix-nlopt >=0.1.2 && <0.2
    , ieee754 >=0.8.0 && <0.9
    , kazura-queue >=0.1.0 && <0.2
    , knit-haskell >=0.7.0 && <0.9
    , math-functions >=0.3.0 && <0.4
    , nonlinear-optimization >=0.3.11 && <0.4
    , nonlinear-optimization-ad >=0.2 && <0.3
    , pandoc >=2.9.0
    , polysemy >=0.7.0 && <1.4
    , polysemy-RandomFu >=0.4.0.0 && <0.5
    , polysemy-plugin >=0.2.2 && <0.5
    , polysemy-zoo >=0.3.0 && <0.8
    , profunctors >=5.3 && <5.5
    , random-fu >=0.2.7.3 && <0.3
    , say >=0.1.0.1 && <0.2
    , sparse-linear-algebra >=0.3 && <0.4
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3
    , vector
    , vector-split >=1.0.0 && <1.1
  default-language: Haskell2010

test-suite GLMM-test
  type: exitcode-stdio-1.0
  main-is: GLMM-test.hs
  other-modules:
      DataFrames
      Paths_glm_haskell
  hs-source-dirs:
      test/glm
  ghc-options: -O -Wall -threaded -rtsopts
  build-depends:
      Frames
    , array >=0.5.3 && <0.6
    , base >=4.7 && <5
    , colonnade >=1.2.0 && <1.3
    , containers >=0.5.0.0 && <0.7
    , deepseq >=1.4.0 && <1.5
    , exceptions >=0.10.0 && <0.11
    , extra >=1.6.17 && <1.7
    , foldl >=1.4.0 && <=1.5
    , glm-haskell
    , hcholmod >=0.1.0 && <0.2
    , hmatrix >=0.19.0 && <0.21
    , hmatrix-nlopt >=0.1.2 && <0.2
    , ieee754 >=0.8.0 && <0.9
    , kazura-queue >=0.1.0 && <0.2
    , knit-haskell >=0.7.0 && <0.9
    , math-functions >=0.3.0 && <0.4
    , mtl
    , nonlinear-optimization >=0.3.11 && <0.4
    , nonlinear-optimization-ad >=0.2 && <0.3
    , pandoc >=2.9.0
    , pipes
    , polysemy >=0.7.0 && <1.4
    , polysemy-RandomFu >=0.4.0.0 && <0.5
    , polysemy-plugin >=0.2.2 && <0.5
    , polysemy-zoo >=0.3.0 && <0.8
    , profunctors >=5.3 && <5.5
    , random-fu >=0.2.7.3 && <0.3
    , say >=0.1.0.1 && <0.2
    , sparse-linear-algebra >=0.3 && <0.4
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3
    , vector >=0.11.0.0 && <0.13
    , vector-split >=1.0.0 && <1.1
    , vinyl
  default-language: Haskell2010

test-suite LMM-test
  type: exitcode-stdio-1.0
  main-is: LMM-test.hs
  other-modules:
      DataFrames
      Paths_glm_haskell
  hs-source-dirs:
      test/glm
  ghc-options: -O -Wall -threaded -rtsopts
  build-depends:
      Frames
    , array >=0.5.3 && <0.6
    , base >=4.7 && <5
    , colonnade >=1.2.0 && <1.3
    , containers >=0.5.0.0 && <0.7
    , deepseq >=1.4.0 && <1.5
    , exceptions >=0.10.0 && <0.11
    , extra >=1.6.17 && <1.7
    , foldl >=1.4.0 && <=1.5
    , glm-haskell
    , hcholmod >=0.1.0 && <0.2
    , hmatrix >=0.19.0 && <0.21
    , hmatrix-nlopt >=0.1.2 && <0.2
    , ieee754 >=0.8.0 && <0.9
    , kazura-queue >=0.1.0 && <0.2
    , knit-haskell >=0.7.0 && <0.9
    , math-functions >=0.3.0 && <0.4
    , mtl
    , nonlinear-optimization >=0.3.11 && <0.4
    , nonlinear-optimization-ad >=0.2 && <0.3
    , pandoc >=2.9.0
    , pipes
    , polysemy >=0.7.0 && <1.4
    , polysemy-RandomFu >=0.4.0.0 && <0.5
    , polysemy-plugin >=0.2.2 && <0.5
    , polysemy-zoo >=0.3.0 && <0.8
    , profunctors >=5.3 && <5.5
    , random-fu >=0.2.7.3 && <0.3
    , say >=0.1.0.1 && <0.2
    , sparse-linear-algebra >=0.3 && <0.4
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3
    , vector >=0.11.0.0 && <0.13
    , vector-split >=1.0.0 && <1.1
    , vinyl
  default-language: Haskell2010
